<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ln"
                 name="Learn NestJS"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Philosofy.md"/>
    <toc-element topic="why-ts.md"/>
    <toc-element topic="key-features-of-nestjs.md">
        <toc-element topic="Dependency-Injection.md"/>
        <toc-element topic="Decorators.md"/>
        <toc-element topic="Guards.md"/>
        <toc-element topic="Pipes.md"/>
        <toc-element topic="Exception-Filters.md"/>
        <toc-element topic="Interceptors.md"/>
    </toc-element>
</instance-profile>